<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_edit_data"
            android:title="@string/edit_data" />
        <item
            android:id="@+id/nav_display_data"
            android:title="@string/display_data" />
        <item
            android:id="@+id/nav_help"
            android:title="@string/help" />
    </group>


</menu>
